<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:background="#000000"
        android:padding="5dp"
        android:id="@+id/imageView"
        android:src="@drawable/user_icon"/>


    <TextView
        android:id="@+id/tutorName"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_toRightOf="@id/imageView"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="TutorName" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:name="com.google.android.gms.maps.MapFragment"/>

</LinearLayout>