<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mamba.grapple.Splash"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/splash_bg">

    <TextView
        android:layout_width="338dp"
        android:layout_height="52dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_gravity="right|bottom"
        android:textColor="#ffffffff"
        android:text="▒█▀▀█ █▀▀█ █▀▀█ █▀▀█ █▀▀█ █░░ █▀▀  ▒█░▄▄ █▄▄▀ █▄▄█ █░░█ █░░█ █░░ █▀▀  ▒█▄▄█ ▀░▀▀ ▀░░▀ █▀▀▀ █▀▀▀ ▀▀▀ ▀▀▀  "
        android:textSize="14dp"
        android:background="#ff000000"
        android:autoText="true"
        android:layout_marginBottom="120dp" />
</FrameLayout>
