<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

        <!--<RelativeLayout-->

            <!--android:layout_width="wrap_content"-->
            <!--android:background="#94969a"-->
            <!--android:layout_height="wrap_content"-->
            <!-->-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="#000000"-->
            <!--android:padding="5dp"-->
            <!--android:id="@+id/imageView"-->
            <!--android:src="@drawable/user_icon_med"-->
            <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/tutorName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="20dip"-->
                <!--android:singleLine="true"-->
                <!--android:text="TutorName"-->
                <!--android:ellipsize="marquee"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_toRightOf="@+id/imageView"-->
                <!--android:layout_toEndOf="@+id/imageView"-->
                <!--android:layout_marginLeft="3dp"/>-->
            <!--<RatingBar-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/ratingBar"-->
                <!--style="?android:attr/ratingBarStyleSmall"-->
                <!--android:numStars="5"-->
                <!--android:layout_below="@+id/tutorName"-->
                <!--android:layout_toRightOf="@id/imageView"-->
                <!--android:layout_marginLeft="3dp"-->

                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/tutorPrice"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="20dip"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_toRightOf="@id/imageView"-->
                <!--android:layout_below="@+id/ratingBar"-->
                <!--android:singleLine="true"-->
                <!--android:text="TutorPrice"-->
                <!--android:ellipsize="marquee"-->
                <!--android:layout_marginLeft="3dp"-->
            <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/tutorDistance"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:text="Distance"-->
                <!--android:layout_below="@+id/tutorPrice"-->
                <!--android:layout_toRightOf="@id/imageView"-->
                <!--android:layout_marginLeft="3dp"-->
            <!--/>-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="25dp"-->
                <!--android:text="Cancel"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="#000"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textColor="#FFF"-->

            <!--/>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/meetingContent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_below="@id/imageView">-->


        <!---->
                <!--<Button-->
                    <!--android:id="@+id/suggestMeetingBtn"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Suggest Meeting Location"-->
                <!--/>-->
            <!--</LinearLayout>-->




        <!--</RelativeLayout>-->

        <ListView
            android:id="@+id/list_view_messages"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:divider="@null"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true">
        </ListView>

        <LinearLayout
            android:id="@+id/llMsgCompose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="4" >

            <ImageButton
                android:id="@+id/suggestMeetingBtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/meetingicon"
                android:background="@null"
                android:layout_weight=".5"

            />

            <EditText
                android:id="@+id/msgInput"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2.5"
                android:paddingLeft="6dp"
                android:hint="Type a message.."
                android:paddingRight="6dp"/>

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/send"
                android:background="@null"
                android:textColor="@color/white"
                android:text="@string/btn_send" />
        </LinearLayout>

    </LinearLayout>

    <!--<ImageButton-->
        <!--android:id="@+id/mapView"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/map_icon"-->
        <!--android:layout_marginTop="130dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@null"-->
    <!--/>-->


</RelativeLayout>