<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mamba.grapple.Splash"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/splash_bg">

    <TextView
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:id="@+id/textView"
        android:layout_gravity="right|bottom"
        android:textColor="#ffffffff"
        android:layout_marginBottom="120dp"
        android:theme="@style/AppTheme"
        android:textAlignment="center"
        android:editable="false"
        android:elegantTextHeight="false"
        android:background="@drawable/logov4" />

</FrameLayout>
