<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="100dip"
    android:layout_marginBottom="10dp"
    android:paddingRight="6dp" >

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/user_icon"
        android:background="@color/theme"
        android:layout_marginRight = "6dip" />

    <TextView
        android:id="@+id/tutorName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@id/profilePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="TutorName" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:layout_below="@+id/tutorName"
        android:layout_toRightOf="@id/profilePic" />

    <TextView
        android:id="@+id/tutorDistance"
        android:textSize="16dp"
        android:textColor="#cecece"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profilePic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="right"
        android:text="TutorDistance" />

    <TextView
        android:id="@+id/tutorPrice"
        android:textSize="16dp"
        android:textColor="#cecece"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profilePic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="TutorPrice" />

</RelativeLayout>